<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="permis.css" />
  </head>

  <body>
    <div id="popup-content">
	  <section>
		  <h2>Lieu</h2>
		  <label>Centre :	<input list="centres-exam-connus" id="centre" type="text"/><datalist id="centres-exam-connus"><option value="CHAMBON B"></option></datalist></label>
	  </section>
	  <section>
		  <h2>Recherche</h2>
		  <label>Délai entre les recherches (s) :	<input id="délai" type="number" min=0.1 step=0.1 value=1.0/></label>
		  <label>Réserver à toutes les dates, ignorer mes dispos : <input id="dispos" type="checkbox"/></label>
		  <label>Confirmer la réservation :	<input id="confirmation" type="checkbox"/></label>
	  </section>
	  <div class="button dates">Modifier mes dispos</div>
	  <div class="button sauvegarder hidden">Sauvegarder</div>
      <div class="button rechercher">Rechercher</div>
      <div class="button arreter hidden">Arrêter</div>
    </div>
    <div id="date-content" class="hidden">
		<section id="sectionDate">
			<p class="indication">Par exemple : 1-10,21,24<br/>Je suis disponible du 1 au 10 du mois, puis le 21, puis le 24</p>
		</section>
		<section>
			<select id="moisAjoute">
				<option value="01">Janvier</option>
				<option value="02">Février</option>
				<option value="03">Mars</option>
				<option value="04">Avril</option>
				<option value="05">Mai</option>
				<option value="06">Juin</option>
				<option value="07">Juillet</option>
				<option value="08">Août</option>
				<option value="09">Septembre</option>
				<option value="10">Octobre</option>
				<option value="11">Novembre</option>
				<option value="12">Décembre</option>
			</select>
			<select id="anneeAjoute">
				<option value="2023">2023</option>
				<option value="2024">2024</option>
				<option value="2025">2025</option>
				<option value="2026">2026</option>
			</select>
			<button type="button" class="ajouterMois">Ajouter un mois</button>
		</section>
		<div class="button valider">Valider</div>
    </div>
    <div id="error-content" class="hidden">
      <p id="texte-erreur">erreur</p>
    </div>
    <script src="permis.js"></script>
  </body>
</html>
